<?xml version="1.0" ?> 
<project name="MyTown" default="build">

	<property file="build.properties" prefix="build"/>
	<property name="src" location="src"/>
	<property name="release" location="../../release"/>
	<property name="mcp" location="../../mcp-1.6.x/mcp"/>

	<target name="clean">
		<delete file="${mcp}/src/minecraft/mcmod.info" />
		<delete dir="${mcp}/reobf/minecraft" />
		<delete dir="${mcp}/src/minecraft/ee" />
		<delete dir="${mcp}/src/minecraft/ru" />
		<delete dir="${mcp}/src/minecraft/railcraft" />
		<delete dir="${mcp}/src/minecraft/mithion" />
		<delete dir="${mcp}/src/minecraft/com" />
		<delete dir="${mcp}/src/minecraft/org" />
	</target>

	<target name="prep">
		<copy todir="${mcp}/src/minecraft">
			<fileset dir="../forgeperms-1.6.x/src" />
		</copy>
		<delete file="${mcp}/src/minecraft/mcmod.info" />
		<copy todir="${mcp}/src/minecraft">
			<fileset dir="${src}" />
		</copy>
	</target>

	<target name="recompile">
		<exec dir="${mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="prep" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${release}/MyTown" />
		<jar destfile="${release}/MyTown/MyTown.jar">
			<fileset dir="${mcp}\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${mcp}\reobf\minecraft" />
		</jar>

		<!-- Clean up the mcpc-1.5.x source now that we are done -->
		<antcall target="clean" />
	</target>

	<target name="release">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="prep" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<delete dir="${mcp}/src/minecraft/com" />
		<delete dir="${mcp}/src/minecraft/org" />

		<!-- Build the jar -->
		<mkdir dir="${release}/MyTown" />
		<jar destfile="${release}/MyTown/MyTown.jar">
			<fileset dir="${mcp}\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${mcp}\reobf\minecraft" />
		</jar>

		<!-- Clean up the mcpc-1.5.x source now that we are done -->
		<antcall target="clean" />
	</target>
</project>
