buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.0.1"
group= "mytown"
archivesBaseName = "MyTown"

minecraft {
	version = "1.6.4-9.11.1.964"
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.29'
}
