base_location=/home/joe/Documents/MinecraftModding
source_location=${base_location}/sources/MyTown
mcp_location=${base_location}/mcp-1.6.x/mcp
build_location=${base_location}/release
release_location=/home/joe/Dropbox/Public/MyTown