# Russian Translation by Hydrogen and Incorrect from WarSong team
ChatErrNotInTown=You cannot use townchat if you are not in a town
ChatErrNotInNation=You cannot use nationchat if your town is not part of a nation
ChatAloneInChannel=§7§oТак одиноко...
ChatListStart=Смена канала чата
ChatSwitch=Активный канал чата сменен на [%s%s§f] %s%s
ChatSwitchAlreadyIn=Вы уже на канале [%s%s§f] %s%s
NoBedMessage=У вас нет кровати, в которой можно возродиться
MinecartMessedWith=Что-то случилось в вагонетками в Вашем городе
NationStatusGeneral=§2Размер: §b%s§2/§b%s §2Члены: §b%s
NationStatusCapital=§2Столица: §b%s
NationStatusTowns=§2Города: §b%s
TownStatusName=§6--------[[ %s%s§6 ]]--------
TownStatusGeneral=§2Блоков города: §b%s§2/§b%s §2Государство: §b%s
TownStatusMayor=§2Мэр: §f%s
TownStatusAssistants=§2Помощники: §f%s
TownStatusResidents=§2Жители: §f%s
ResStatusLocation=§2Расположение: §b%s @ dim %s (%s,%s,%s)
ResStatusGeneral1=§2Является членом: §b%s
ResStatusGeneral2=§2Был в игре: §b%s
ResStatusTown=§2Является членом: §b%s§2, §a%s
ResStatusFriends=§2Друзья: §f%s
ResStatusFriends2=§2Является другом: §f%s
OnlineCmdListStart=§aОнлайн [%s]§f: %s
LineSeperator=--------[[§5MyTown§6]]--------
CommandHelpStart=§4Команды: 
CommandHelpAssistantDesc=Показать команды помощника
CommandHelpMayorDesc=Показать команды мэра
CommandHelpNationDesc=Показать команды государства
TownCmdHereDesc=Отображает информацию о городе, в котором вы находитесь
TownCmdMapDesc=Включает / выключает карту
TownCmdInfoDesc=Показывает информацию о городе
TownCmdResDesc=Показывает информацию о жителе
TownCmdListDesc=Список городов
TownCmdListStart=§aГорода [%s]§f: %s
TownCmdListEntry=§f%s§a[%s]
TownCmdFriendDesc=Добавить / удалить друга
TownCmdSpawnDesc=Телепортация на точку возрождения города
TownCmdAssistantDesc=Назначить помощника
TownCmdMayorDesc=Назначить мэра
TownCmdRenameDesc=Сменить название города
TownCmdBounceDesc=Toggle non-member bounce mode
TownCmdDeleteDesc=Удалить город
TownCmdDeleteAction=Вы уверены? Введите /t delete ok
TownCmdClaimDesc=Занять землю для города
TownCmdUnclaimDesc=Освободить землю
TownCmdInviteDesc=Пригласить игрока в город
TownCmdKickDesc=Удалить игрока из города
TownCmdPlotDesc=Дать участок земли игроку
TownCmdSetSpawnDesc=Установить точку возрождения в городе
TownCmdLeaveDesc=Покинуть город
TownCmdOnlineDesc=Показать жителей Вашего города онлайн
TownCmdNewDesc=Создать новый город
TownCmdAcceptDesc=Принять приглашение в город
TownCmdAcceptDesc2=Принять приглашение в государство
TownCmdDenyDesc=Отклонить приглашение в город
TownCmdDenyDesc2=Отклонить приглашение в государство
TownCmdNationNewDesc=Создать новое государство
TownCmdNationDelDesc=Удалить государство
TownCmdNationInviteDesc=Пригласить город в государство
TownCmdNationLeaveDesc=Покинуть государство
TownCmdNationKickDesc=Выгнать город из государства
TownCmdNationTransferDesc=Перенести столицу
TownCmdNationInfoDesc=Показать информацию о государстве
TownCmdNationListStart=§aГосударства [%s]§f: %s
TownCmdNationListDesc=Список государств
TownadmCmdVersionDesc=Информация о версии
TownadmCmdVersionFormat=Версия MyTown: %s
TownadmCmdReloadDesc=Перезагрузить мод
TownadmCmdNewDesc=Создать новый город
TownadmCmdDeleteDesc=Удалить город
TownadmCmdSetDesc=Добавить игрока в город или установить ранг
TownadmCmdRemDesc=Удалить члена из города
TownadmCmdExtraDesc=Добавить или удалить дополнительные блоки города
TownadmCmdExtraResDesc=Добавить или удалить дополнительные блоки города жителю]
TownadmCmdClaimDesc=Присоединить участок земли к городу
TownadmCmdUnclaimDesc=Освободить участок земли
TownadmCmdWipeDimDesc=Удалить блоки городов в измерении
TownadmCmdResetFocusedChannelsDesc=Перезапустить текущий канал чата
TownadmCmdSnoopPrivateChatDesc=Начать или закончить запись личной переписки в лог сервера
ErrCannotAccessCommand=§4У вас нет доступа к этой команде.
TownErrAlreadyClaimed=Этот блок занят другим городом.
TownErrNotClaimedByYourTown=Этот блок не занят Вашим городом
TownErrPlayerAlreadyInTown=Этот игрок уже в городе
TownErrPlayerNotFound=Игрок не найден
TownErrPlayerNotFoundOrOnline=Игрок не найден или не в игре
TownErrBlockTooCloseToAnotherTown=Этот блок слишком близко к другому городу
TownErrCreatorPartOfTown=Вы не можете быть частью города
TownErrTownNameCannotBeEmpty=Название города не может быть пустым
TownErrTownNameAlreadyInUse=Такое название уже используется
TownErrNoFreeBlocks=У вас не осталось свободных блоков!
TownErrNotAdjacent=Блок не расположен смежно с уже зарегистрированным блоком этого города
ErrUnknowCommand=§4Неизвестная команда. /t help - список комманд.
TownErrCmdUnknownArgument=Неизвестный аргумент: §4%s
TownErrCmdNumberFormatException=Введено не число!
TownErrInvitationSelf=Вы не можете пригласить сами себя
TownErrInvitationAlreadyInYourTown=Игрок уже в Вашем городе
TownErrInvitationActive=Игрок еще не ответил на приглашение
TownErrInvitationInTown=Игрок уже в Вашем городе
TownErrPlayerNotInYourTown=Игрок не в Вашем городе
TownErrPlayerDoesntHaveAccessToTownManagement=Игрок не имеет прав на управление городом
TownErrCannotDoWithYourself=Вы не можете сделать это сами с собой
TownErrPlayerIsAlreadyMayor=Игрок уже является мэром
TownErrPlayerIsAlreadyAssistant=Игрок уже является помощником
TownErrPlayerIsNotAssistant=Игрок не является помощником
TownErrCannotUseThisDemoteMayor=Нельзя использовать это, чтобы понизить мэра
TownErrCannotKickAssistants=Вы не можете выгнать другого помощника
TownErrCannotKickMayor=Вы не можете выгнать мэра
TownErrMayorsCantLeaveTheTown=Вы не можете покинуть город, пока являетесь мэром
TownErrCannotKickYourself=Вы не можете выгнать сами себя
TownErrYouDontHavePendingInvitations=У вас неотвеченных нет приглашений
TownErrNotFound=Город %s не найден
TownErrSpawnNotSet=Точка возрождения в городе не установлена
TownBroadcastCreated=%s основал новый город %s
TownBroadcastDeleted=Город %s был удален
TownBroadcastLoggedIn=%s вошел в игру
TownBroadcastLoggedOut=%s вышел из игры
TownadmCreatedNewTown=Город %s создан мэром %s
TownadmDeletedTown=Город %s удален
TownadmResidentsSet=Жители города назначены
TownadmExtraSet=Дополнительные блоки города назначены
TownadmResExtraSet=Дополнительные блоки для жителей города назначеы
PlayerEnteredWild=§aВы вошли в §2дикую местность
PlayerEnteredTown=§aДобро пожаловать в §4%s
PlayerEnteredOwnTown=§aДобро пожаловать в §2%s вновь!
PlayerEnteredOtherPlot=§6~%s
PlayerEnteredOwnPlot=§2~%s
PlayerEnteredUnclaimedPlot=§6~неназначенный
PlayerMapModeOn=§aКарта города §2включена
PlayerMapModeOff=§aКарта города §4выключена
TownBlocksClaimed=§a%s блоков занято [%s]
TownBlocksClaimedDisclaimer=§a%s блоков требуется из которых %s доступны для привата и %s уже заняты
TownBlocksClaimedDisclaimer2=§4Первая ошибка: %s
TownBlocksUnclaimed=§a%s blocks unclaimed [%s]
TownInvitedPlayer=§aПриглашение отослано %s
TownKickedPlayer=%s выгнали игрока %s из города
TownPlayerLeft=%s покинул город
TownInvitation=§a%s приглашает Вас присоединиться к его городу %s. Напишите /t §2accept §aили /t §4deny §aдля ответа (accept - принять, deny - отклонить)
TownRenamed=Ваш город был переименован в %s
TownPlayerPromotedToAssistant=Игрок %s повышен до помощника
TownPlayerDemotedFromAssistant=Игрок %s понижен до обычного жителя
TownPlayerPromotedToMayor=Игрок %s повышен до мэра
TownPlayerJoinedTown=Игрок %s присоединился к городу
TownPlayerDeniedInvitation=Вы отклонили приглашение
TownadmModReloaded=Мод был перезагружен
TownPlayersOnlineStart=§aИгроки онлайн: %s
TownYouCannotEnter=§aВы не можете войти в город §4%s§a.
OutofBorderCannotEnter=§aВы не можете выйти за границы карты!
TownSpawnSet=§aТочка возрождения в городе была установлена
TownBouncingChanged=§aГород теперь в %s §aположении
TownSpawnReset=Переназначьте точку возрождения в городе.
NationBroadcastCreated=§eГород %s вырос до государства %s
NationBroadcastDeleted=§eГосударство %s пало
NationTownJoinedNation=Город %s присоединился к государству
NationLeft=§aВы покинули государство %s
NationNowCapital=§aВаш город стал столицей %s
NationDeleteConfirmation=§aВы уверены? Напишите "... delete yes" для удаления государства
NationCapitalTransfered=§aСтолица перемещена в %s
TownKickedFromNation=§aГород '%s' был выгнан из государства
NationInvitation=§a%s приглашает Вас присоединиться к его государству %s. Напишите /t §2accept §aили /t §4deny §aдля ответа (accept - принять, deny - отклонить)
NationInvitedPlayer=§aОтправлено приглашение %s от %s
NationPlayerDeniedInvitation=Вы отклонили приглашение
TownErrNationNotFound=Невозможно найти государство '%s'
TownErrAlreadyInNation=Этот город - уже часть государства
TownErrNationNameInUse=Это название уже используется
TownErrNationNameCannotBeEmpty=Название не может быть пустым
TownErrNationSelfNotPartOfNation=Вы не состоите ни в одном государстве
TownErrNationNotPartOfNation=Этот город не принадлежит ни одному государству
TownErrNationNoMayorOnline=В городе %s нет мэра, который находится в игре. Попробуйте позже.
TownErrNationCannotKickSelf=Вы не можете выгнать свой город
TownErrNationCannotTransferSelf=Ваш город уже является столицей
TownErrNationYouDontHavePendingInvitations=У вас нет неотвеченных приглашений
TownErrNationInvitingSelf=Зачем вы приглашаете сами себя?
TownErrNationCantRemoveCapital=Невозможно удалить столицу
TownErrCannotDeleteInNation=Невозможно удалить город в этом государстве.
TownCmdPermDesc=Показать или установить права
TownadmCmdPermDesc=Показать или установить права
ErrPermSettingNotFound=Параметр '%s' не найден
ErrPermYouDontHaveTown=Вы не являетесь членом ни одного города
ErrPermPlotNotInTown=Этот блок не принадлежит ни одному городу
ErrPermPlotNotInYourTown=Этот блок не принадлежит вашему городу
ErrPermRankNotEnough=Вы должны быть как минимум помощником для этого
ErrPermCannotBuildHere=§4Вы не можете строить здесь
ErrPermCannotAccessHere=§4У вас нет доступа к вещам здесь
ErrPermCannotPickup=§4Вы не можете подбирать вещи здесь
ErrPermCannotInteract=Вы не можете взаимодействовать с предметами здесь
ErrPermCannotAttack=Вы не можете атаковать цель здесь
ErrPlayerAlreadyInFriendList=Игрок'%s' уже в списке друзей
ErrPlayerNotInFriendList=Игрок '%s' не в списке друзей
SpawnCmdTeleportStarted=§aТелепортируемся через %s секунд
SpawnCmdTeleportNearStarted=§e%s телепортируется через %s секунд
SpawnCmdTeleportEnded=§aWhoooOooOooooOoo
SpawnCmdTeleportReset=§4Телепортация прервана
HomeCmdNoHomeByName=Нет дома с таким именем
HomeCmdDimNotSpawnDim=Вы не можете назначить кровать в этом измерении
HomeCmdOwnerNotOnline=Владелец кровати не в игре
HomeCmdCannotDeleteBed=Вы не можете удалить точку возрождения в кровати
HomeCmdNoHomes=Вы еще не установили ни одного дома
HomeCmdTeleportStarted=§aТелепортируемся домой через %s секунд
HomeCmdTeleportNearStarted=§e%s телепортируется через %s секунд
HomeCmdHomeSet=§aДом установлен
HomeCmdHome2Set=§aДом '%s' установлен
HomeCmdHomeDeleted=§aДом удален
HomeCmdHome2Deleted=§aДом '%s' удален
HomeCmdCannotSetHere=Вы можете установить дом только там, где можете строить
HomeCmdHomesTitle=§2Ваши дома: %s